<!DOCTYPE HTML>

<HTML>

<HEAD>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    
    <style type="text/css">
        
    
      
    body,html   {
                background-image:url(pictures/purpblack.jpg);
                background-repeat: repeat;
                background-color: #000000;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: auto;
                }   

    #iconRow    {
                margin-top: 12%; margin-left:8%;
                margin-right:4%;
                }
         
     
              
    </style>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inital-scale=1,
                user-scalable=yes">
                   
        
        <title> zenith radio syndicate </title>
        
</HEAD>

<body>
	
	<div class="container-fluid">
    	<div class="row" id="iconRow">

    
        
        	<div class="col-md-3 col-xs-3" ID="podcast"> 
            	<a href="podcast.html"> 
                	<img class="img-responsive" src="pictures/splashfillCpod.jpg">
            	</a>
        	</div> 

  
        	<div class="col-md-3 col-xs-3" ID="video"> 
            	<a href="videos.html"> 
                <img class="img-responsive" src="pictures/splashfillCvid.jpg">
            	</a>
        	</div>

      
        	<div class="col-md-3 col-xs-3" ID="text"> 
            	<a href="texts.html">
                <img class="img-responsive" src="pictures/splashfillCtext.jpg">
            	</a>
        	</div>
        
   
        	<div class="col-md-3 col-xs-3" ID="more">
            	<a href="more.html">
                <img class="img-responsive" src="pictures/splashfillCmore.jpg">
            	</a>
        
        	</div>
        
  


        
	</div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <!-- the above command adds a chosen jquery library for reference -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <!--   the below command calls the chosen script -->
                    <!--    the library must precede the script -->
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</HTML>
