<!DOCTYPE HTML>

<HTML>

<HEAD>
    
    <link href="https://fonts.googleapis.com/css?family=Rubik+One|Merriweather+Sans:800|Rubik+Mono+One|Ubuntu:700|Yanone+Kaffeesatz:700" rel="stylesheet">
    
    <STYLE TYPE="TEXT/CSS">
        
    
        #HOME    {BORDER:10PX SOLID #AD182A; 
                 FONT-FAMILY:'Yanone Kaffeesatz', sans-serif;
                 FONT-SIZE:450%; TEXT-ALIGN:CENTER;
                 DISPLAY:TABLE-CELL; VERTICAL-ALIGN:MIDDLE;
                 LINE-HEIGHT:117%;
                 POSITION:ABSOLUTE; TOP:1.5%;
                 LEFT:63.3%; COLOR:#08106E;
                 BACKGROUND-IMAGE:URL(pictures/splashfill.jpg);
                 }
        
    BODY,HTML   {BACKGROUND-IMAGE:URL(pictures/podcast2.jpg);
                BACKGROUND-POSITION: CENTER CENTER;
                BACKGROUND-REPEAT: NO-REPEAT;
                BACKGROUND-ATTACHMENT: FIXED; 
                BACKGROUND-COLOR: #000000;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: auto;
                }   
         
   #SOUNDCLOUD  {POSITION:ABSOLUTE; TOP:4%;
                LEFT:3.5%}
                
    #YOUTUBE    {BACKGROUND-IMAGE:URL(pictures/youtube.png);
                POSITION:ABSOLUTE; TOP:27%;
                LEFT:44.8%}
    
              
        </STYLE>
        
        <META CHARSET="UTF-8">
        <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1,
                USER-SCALABLE=YES">
                   
        
        <TITLE> ZRS PODCAST </TITLE>
        
</HEAD>


    
    <A HREF="index.html">     
    <DIV ID="HOME" STYLE="WIDTH: 14%; HEIGHT: 12%"> HOME
        
        </DIV></A> 

    <DIV ID="SOUNDCLOUD"> 
        
        <iframe width="150%" height="450" scrolling="no" frameborder="no" 
        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/246684540&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
        
        </DIV>
        
   <A HREF="https://www.youtube.com/channel/UCUXp7ucaqnWemOOBrvCgUTw" target="_blank">  
    <DIV ID="YOUTUBE">
        <img src="pictures/youtube.png" alt="Smiley face" width="100%" height="100%">
        
        
        </DIV></A>
    
        
       
        
  

  

</BODY>

</HTML>