<!DOCTYPE HTML>
<HTML>

<HEAD>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg320mUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  	<!-- Optional theme -->
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  	<meta charset="utf-8"> 
  	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  
  	<style type="text/css">

  		body {
  			background-repeat: no-repeat;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			overflow: auto;
  			display: flex;
  			background-color: #000000;
  			color: #c08ef5;
  			font-family: helvetica;
  			text-align: center;
  		}

  		/*#sideBar {
  			display: flex;
  			flex-direction: column;
  			justify-content: center space-around;
  			align-items: center;
  			align-self: left;
  			position: fixed;
  			width: 10%;
  			height: 100%;
  			margin: auto;
  			font-size: 5em;
  		}*/

  		#about {
  			display: flex;
  			flex-direction: row wrap;
  			justify-content: center space-between;
  			align-items: center;
  			width: 75%;
  			margin: auto;
  		}

  		#myThumb {
  			display: flex;
  			width: 80%;
  			height: 80%;
  			margin: auto;
  		}

  		#portWell {
  			display: flex;
  			flex-direction: column;
  			justify-content: center space-between;
  			align-self: center;
  			width: 85%;
  			margin: auto;
  		}

  		#portB {
  			display: flex;
  			flex-direction: row;
  			flex-wrap: wrap;
  			justify-content: center space-around;
  			align-items: center;
  		}

  		#timeHead {
  			display: flex;
  			justify-content: center;
  			align-self: center;
  			text-align: center;
  		}

  		#quoteWell {
  			display: flex;
  			flex-direction: column;
  			justify-content: center space-between;
  			align-items: center;
  			width: 75%;
  			margin: auto;
  			color: #ffffff;
  		}

  		#links {
  			display: flex;
  			justify-content: center space-around;
  			align-items: center;
  			width: 75%;
  			margin: auto;
  		}

  		button, #blockHead {
  			color: red;
  		}

  		
  	</style>
	

</HEAD>

<BODY>
	<div class="container-fluid">

	<!--<div id="sideBar">
  
    	<div id="bar1">
      		<a href="#about">
      		<button class="btn btn-default well" id="aAbout"> A<br>B<br>O<br>U<br>T
        	</button></a>
    	</div>

     	<div id="bar2">
       		<a href="#timeHead">
      		<button class="btn btn-default well" id="aPort"> P<br>O<br>R<br>T<br>F<br>O<br>L<br>I<br>O
         	</button></a>
    	</div>

     	<div id="bar3">
       		<a href="#links">
      		<button class="btn btn-default well" id="aLink"> L<br>I<br>N<br>K<br>S
         	</button></a>
    	</div>

    </div> -->
  
  		<div class="row" id="about">

    		<div>

    			<h1 id="blurbHead">front-end developer with practical experience in project management, aesthetic strategy, and creative direction; devoted to animal-style programming and information warfare.</h1>
    			<h2 id="blockHead">WEB DEVELOPER, MUSICIAN, AUDIO-ENGINEER, ROGUE </h2>
    		</div>

    		<div>
    			<img class="img-responsive" src="https://i.imgur.com/wEicMpQ.png" id="myThumb">
    		</div>

  		</div>

  		<div id="portWell">

    		<h3 id="timeHead"> PORTFOLIO <br>
      			______________
    		</h3>

    		<div id="portB">

      			<div class="">

        			<div>
          				<a target="_blank" href="http://zenradsyndicate.com">
          				<img class="img-responsive" src="https://i.imgur.com/OJnB5uX.png" id="zrs">
          				</a>
        			</div>

      			</div>

     			<div class="">

        			<div>
           				<a target="_blank" href="http://gilganesh.com">
           				<img class="img-responsive" src="https://i.imgur.com/46kN7oD.png" id="gg">
           				</a>
          			</div>

      			</div>
        
      		</div>
    
  		</div>
    
   		<div class="" id="quoteWell">
  			<h2>“To err is human, but to really foul things up you need a computer.”<h2>
    		<h3><i> - Paul R. Ehrlich</i></h3>
    	</div>

   		<div class="" id="links">

     		<div>
     			<h4>around the web:</h4>
     		 </div>
     
     		<div>
       			<a target="_blank" href="https://www.linkedin.com/in/lucas-dayton-911109a2">
       			<button class="btn btn-default well" id="linkedIn"> LinkedIn
         		</button></a>
    		</div>
     
     		<div>
       			<a target="_blank" href="https://github.com/f1ux1uxday">
       			<button class="btn btn-default well" id="gitHub"> GitHub
         		</button></a>
    		</div>
     
     		<div>
       			<a target="-blank" href="http://codepen.io/f1ux1uxday/#">
       			<button class="btn btn-default well" id="codePen"> CodePen
       			</button></a>
    		</div>
     
	</div>

	<script src="jquery-3.2.0.min.js"> </script>
      <!--  run jquery first and then any other script -->
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
         <!--   the below command calls the chosen script
            the library must precede the script -->
      <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</BODY>

</HTML>
