<!DOCTYPE HTML>

<HTML>

<HEAD>
    
    <link href="https://fonts.googleapis.com/css?family=Rubik+One|Merriweather+Sans:800|Rubik+Mono+One|Ubuntu:700|Yanone+Kaffeesatz:700" rel="stylesheet">
    
    <STYLE TYPE="TEXT/CSS">
    
        HTML   
                {BACKGROUND-IMAGE:URL(pictures/textbg.png);
                background-repeat: no-repeat;
                background-postion: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: auto;
                }   
        #HOME   
                {BORDER:10PX SOLID #08106E;
                FONT-FAMILY:'Yanone Kaffeesatz', sans-serif;
                FONT-SIZE:450%; TEXT-ALIGN:CENTER;
                DISPLAY:TABLE-CELL; VERTICAL-ALIGN:MIDDLE;
                LINE-HEIGHT:117%;
                POSITION:ABSOLUTE; TOP:3%;
                LEFT:69%; COLOR:#AD182A;
                BACKGROUND-IMAGE:URL(pictures/splashfill.jpg);
                }
        #thumbBox
                {position:absolute; top:30%; left:29%;
                background-image: url(pictures/america.jpg);
                border:5px solid #ff0000;
                }
      
    
              
        </STYLE>
        
        <META CHARSET="UTF-8">
        <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1,
                USER-SCALABLE=NO">
                   
        
        <TITLE> ZRS TEXT SANCTUARY </TITLE>
        
</HEAD>

<BODY>
    
    <A HREF="index.html">     
    <DIV ID="HOME" STYLE="WIDTH: 14%; HEIGHT: 12%"> HOME
        
        </DIV></A> 

    <a href="https://zrsyndicate.wordpress.com/2016/07/04/americas-dirty-butt/" id="thumb1">
    <div id="thumbBox" style="width: 600px; height: 403px">

        </div></a>  
   
    
        
  
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
        <!--the above command adds a chosen jquery library for reference
            the below command calls the chosen script
            the library must precede the script -->
    <script type="text/javascript" src="thumbBox_script.js"></script>


  

</BODY>

</HTML>