<!DOCTYPE HTML>

<HTML>

<HEAD>
    
    <link href="https://fonts.googleapis.com/css?family=Rubik+One|Merriweather+Sans:800|Rubik+Mono+One|Ubuntu:700|Yanone+Kaffeesatz:700" rel="stylesheet">
    
    <STYLE TYPE="TEXT/CSS">
        
    
        #HOME    {BORDER:10PX SOLID #AD182A; 
                 FONT-FAMILY:'Yanone Kaffeesatz', sans-serif;
                 FONT-SIZE:450%; TEXT-ALIGN:CENTER;
                 DISPLAY:TABLE-CELL; VERTICAL-ALIGN:MIDDLE;
                 LINE-HEIGHT:117%;
                 POSITION:ABSOLUTE; TOP:1.5%;
                 LEFT:84.1%; COLOR:#08106E;
                 BACKGROUND-IMAGE:URL(pictures/splashfill.jpg);
                 }
        
    BODY,HTML   {BACKGROUND-IMAGE:URL(pictures/static.jpg);
                BACKGROUND-POSITION: CENTER CENTER;
                BACKGROUND-REPEAT: REPEAT;
                BACKGROUND-ATTACHMENT: FIXED; 
                BACKGROUND-COLOR: #000000;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                overflow: auto;
                }   
    
      #PLAYER   {POSITION:ABSOLUTE; TOP:5%;
                LEFT:17%;}
    
              
        </STYLE>
        
        <META CHARSET="UTF-8">
        <META NAME="VIEWPORT" CONTENT="WIDTH=DEVICE-WIDTH, INITIAL-SCALE=1,
                USER-SCALABLE=YES">
                   
        
        <TITLE> ZRS VIDEO THEATRE </TITLE>
        
</HEAD>


    
    <A HREF="index.html">     
    <DIV ID="HOME" STYLE="WIDTH: 14%; HEIGHT: 12%"> HOME
        
        </DIV></A> 

    
        
   
    <DIV ID="PLAYER">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/IfaEzOTBUuQ" frameborder="0" allowfullscreen></iframe>
        
        </DIV>
        
       
        
  

  

</BODY>

</HTML>